body
	background: url(../medias/bgnouvel-an2.png)

.box
	background-color: #fff
	margin-top: 110px
	-webkit-box-shadow: 0 4px 2px -2px #045C58
	-moz-box-shadow: 0 4px 2px -2px #045C58
	box-shadow: 0 4px 2px -2px #045C58

#text-wrapper
	margin: 20px
	padding: 20px
	font-size: 2.5em
	font-family: 'Pacifico', cursive
	border-radius: 5px
	display: none

@media screen and (max-width: 640px)
	#text-wrapper
		font-size: 1.5em

.rw-words
	display: inline
	text-indent: 10px

.wordslide span
	position: absolute
	opacity: 0
	overflow: hidden
	width: 100%
	color: #D9E021
	animation: wordSlide 14s linear infinite 0s

.rw-words span
	&:nth-child(2)
		animation-delay: 2s
		color: #00ADA5

	&:nth-child(3)
		animation-delay: 4s
		color: #F7931E

	&:nth-child(4)
		animation-delay: 6s
		color: #CA16FF

	&:nth-child(5)
		animation-delay: 8s
		color: #D9E021

	&:nth-child(6)
		animation-delay: 10s
		color: #00ADA5

	&:nth-child(7)
		animation-delay: 12s
		color: #F7931E

@keyframes wordSlide
	0%
		opacity: 1
		animation-timing-function: ease-in
		width: 0px
	10%
		opacity: 0.3
		width: 0px
	20%
		opacity: 1
		width: 100%
	27%
		opacity: 0
		width: 100%
	100%
		opacity: 0

#pix
	width: 100%
	height: auto
	margin: 5px 0px
	display: none

#snowflakeContainer 
	position: absolute
	left: 0px
	top: 0px

.snowflake 
	padding-left: 15px
	font-family: Cambria, Georgia, serif
	font-size: 14px
	line-height: 24px
	position: fixed
	color: #FFFFFF
	user-select: none
	z-index: 1000

.snowflake:hover
	cursor: default
